{
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "module",
		"ecmaFeatures": {
			"modules": true,
			"jsx": true
		}
	},
	"env": {
		"browser": true,
		"es6": true
	},
	"plugins": ["react", "compat"],
	"extends": ["eslint:recommended", "plugin:react/recommended"],
	"rules": {
		"no-console": "off",
		"no-var": "warn",
		"eqeqeq": "warn",
		"semi": ["warn", "always"],
		"no-spaced-func": "warn",
		"comma-style": "warn",
		"comma-spacing": "warn",
		"key-spacing": "warn",
		"compat/compat": 2
	},
	"settings": {
		"react": {
			"pragma": "h",
			"createClass": "h"
		},
		"compiler": "babel"
	}
}
