{
  "name": "coyote-grill",
  "version": "1.0.0",
  "description": "Website and other promotional documents for Lil' Debbie's Coyote Grill",
  "main": "js/bundle.js",
  "scripts": {
    "start": "run-p watch serve",
    "build": "run-p build:*",
    "build:jekyll": "bundle exec jekyll build",
    "build:webpack": "NODE_ENV=production webpack -p",
    "watch": "run-p watch:*",
    "watch:jekyll": "bundle exec jekyll build -w",
    "watch:webpack": "webpack --progress --color --watch",
    "serve": "browser-sync start --server '_site' --files '_site/css/*.css' --no-notify --no-open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "analyze:bundle": "webpack-bundle-analyzer js/stats.json"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-object-values-to-object-keys": "^1.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.16.0",
    "browser-sync": "^2.17.5",
    "color": "^1.0.1",
    "css-toggle-switch": "^4.0.2",
    "eslint": "^3.1.1",
    "eslint-plugin-compat": "^1.0.1",
    "eslint-plugin-react": "^6.4.1",
    "firebase": "^3.6.6",
    "flickity": "^2.0.5",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "imports-loader": "^0.7.0",
    "json-loader": "^0.5.4",
    "normalize.css": "^5.0.0",
    "npm-run-all": "^4.0.0",
    "preact": "^7.1.0",
    "proptypes": "^0.14.3",
    "scrollreveal": "^3.3.2",
    "stylelint": "^7.0.3",
    "stylelint-config-standard": "^15.0.0",
    "svelte": "^1.6.7",
    "svelte-loader": "^1.2.1",
    "webpack": "beta",
    "webpack-bundle-analyzer": "^2.1.1",
    "yaml-loader": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobmischka/coyote-grill.git"
  },
  "author": "Jacob Mischka <jacob@coyotegrill.bar>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobmischka/coyote-grill/issues"
  },
  "homepage": "https://github.com/jacobmischka/coyote-grill#readme",
  "dependencies": {
    "styled-jsx": "^0.5.0"
  }
}
