{
  "name": "coyote-grill",
  "version": "1.0.0",
  "description": "Website and other promotional documents for Lil' Debbie's Coyote Grill",
  "main": "js/bundle.js",
  "scripts": {
    "start": "run-p watch:jekyll serve",
    "build": "run-s build:webpack build:jekyll",
    "build:jekyll": "bundle exec jekyll build",
    "build:webpack": "NODE_ENV=production webpack --mode production",
    "watch": "run-p watch:*",
    "watch:jekyll": "bundle exec jekyll build -w",
    "watch:webpack": "webpack --mode development --progress --color --watch",
    "serve": "webpack-dev-server --mode development --hot",
    "test": "echo \"Error: no test specified\" && exit 1",
    "menu": "google-chrome-unstable --headless --disable-gpu --print-to-pdf $npm_package_config_menu_url && mv output.pdf menu.pdf",
    "analyze:bundle": "webpack-bundle-analyzer js/stats.json"
  },
  "config": {
    "menu_url": "http://localhost:3000/menu"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "color": "^3.1.0",
    "firebase": "^5.7.2",
    "flickity": "^2.1.2",
    "normalize.css": "^8.0.1",
    "preact": "^8.4.2",
    "proptypes": "^1.1.0",
    "rollbar": "^2.5.1",
    "typeface-lato": "^0.0.54",
    "typeface-oswald": "^0.0.54"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-object-values-to-object-keys": "^1.0.0",
    "browser-sync": "^2.26.3",
    "core-js": "^2.6.1",
    "css-loader": "^2.1.0",
    "css-toggle-switch": "^4.0.2",
    "eslint": "^5.11.1",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-react": "^7.12.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "imports-loader": "^0.8.0",
    "json-loader": "^0.5.4",
    "npm-run-all": "^4.1.5",
    "raf": "^3.4.1",
    "raw-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "styled-jsx": "^3.1.3",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.0.1",
    "svelte": "^2.16.0",
    "svelte-loader": "^2.12.0",
    "svelte-upgrade": "^1.0.16",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "yaml-loader": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobmischka/coyote-grill.git"
  },
  "author": "Jacob Mischka <jacob@coyotegrill.bar>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobmischka/coyote-grill/issues"
  },
  "homepage": "https://github.com/jacobmischka/coyote-grill#readme"
}
